{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.cjs" },
    { "source": "/uploads/(.*)", "destination": "/api/index.cjs" },
    { "source": "/((?!api|uploads|assets|assist|.*\\..*).*)", "destination": "/index.html" }
  ]
}

